<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".UploadActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp" >

        <EditText
            android:id="@+id/uploadOwnerName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter owner name"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/greem" />

        <EditText
            android:id="@+id/uploadVehicleBrand"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter vehicle brand"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/greem" />

        <EditText
            android:id="@+id/uploadVehicleRTO"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter vehicle RTO"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/greem" />

        <EditText
            android:id="@+id/uploadVehicleNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter vehicle number"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/greem" />
        
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save"
            android:backgroundTint="@color/greem"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>

</LinearLayout>